# test

./: .gitignore  readme.txt
CodingKatas/: PI3_inversion drehdingB.gcode  PI3_inversion drehdingB_layers_reversed.gcode  energyconsumption.csv  jpowermonitor.yaml  measurement.csv  pom.xml
CodingKatas/old/katas/: GCTest.java
CodingKatas/old/katas/LWJGL/: HelloWorld.java
CodingKatas/old/katas/calculator/: Calculator.java
CodingKatas/old/katas/dateidoubletten/: IDublette.java  IDublettenpruefung.java  Vergleichsmodi.java
CodingKatas/old/katas/dateidoubletten/impl_java/: Dublette.java  DublettenPruefung.java  DublettenSammler.java
CodingKatas/old/katas/dateidoubletten/impl_kotlin/: Dublette.kt  Dublettenpruefung.kt
CodingKatas/old/katas/enums/: EnumExamples.java
CodingKatas/old/katas/fizzbuzz/: FizzBuzz.java
CodingKatas/old/katas/fractal/: FractalTree.java
CodingKatas/old/katas/gameoflife/: GameOfLife.java
CodingKatas/old/katas/gameoflife_tdd/: Game.java  Grid.java  GridParser.java
CodingKatas/old/katas/gravitation/: SimulationCanvas.java
CodingKatas/old/katas/jsonpath/v1/: JSONPathProcessor.java  JSONPathTests.java
CodingKatas/old/katas/jsonpath/v2/: JSONPathProcessor.java  JSONPathTests.java
CodingKatas/old/katas/kantinenstaumelder/domain/berechnung/: StatistikAuswertung.java  StatistikAuswertungService.java
CodingKatas/old/katas/kantinenstaumelder/domain/ereignis/: EreignisBereitstellung.java  EreignisEmpfaenger.java  EreignisService.java
CodingKatas/old/katas/kantinenstaumelder/domain/grafik/: BarChartToFile.java
CodingKatas/old/katas/kantinenstaumelder/domain/statistik/: StatistikGenerator.java  StatistikService.java
CodingKatas/old/katas/mastermind/: Mastermind.java
CodingKatas/old/katas/mastermind/history/: Mastermind1.java
CodingKatas/old/katas/mastermind_tdd/: Color.java  Mastermind.java
CodingKatas/old/katas/maze/: MazeSolver.java  MazeSolver1.java
CodingKatas/old/katas/maze/mazeterminal0/: MatrixValue.java  Maze.java  MazeExamples.java  MazeSolverTerminal.java
CodingKatas/old/katas/maze/mazeterminal1/: MatrixValue.java  Maze.java  MazeExamples.java  MazeSolverTerminal.java
CodingKatas/old/katas/ratewort/: RateWort.java  RateWort1.java
CodingKatas/old/katas/roemisch/: Roemisch.java
CodingKatas/old/katas/roemisch/history/: Roemisch.kt
CodingKatas/old/katas/serialcomp/: Logic.java  SerialComp.java  ShiftStorage.java
CodingKatas/old/katas/taschenrechner/: Code.java  Input.java  Output.java  PowerableDeviceWithSubdevices.java
CodingKatas/old/katas/taschenrechner/impl/: Display.java  PoweredDeviceWithSubdevices.java
CodingKatas/old/katas/tennis/history/: Tennis0.java  Tennis2.java
CodingKatas/old/katas/terminal/: ATerminal.java  AbstractTerminal.java
CodingKatas/old/katas/terminal/ashell/: AShellTerminal.java
CodingKatas/old/katas/test/: DateTests.java
CodingKatas/old/katas/textumbruch/v0/: TextFormatter.java  Textumbruch.java  WortSequenz.java  Zeile.java
CodingKatas/old/katas/textumbruch/v1/: Textumbruch.java  WortSequenz.java  Zeile.java
CodingKatas/old/test/java/calculator/: CalculatorTests.java
CodingKatas/old/test/java/dateidoubletten/: DateiTests.java
CodingKatas/old/test/java/gameoflife_tdd/: GameOfLiveTDDCellTests.java  GameOfLiveTDDGridParserTests.java
CodingKatas/old/test/java/mastermind/: MastermindTests.java
CodingKatas/old/test/java/mastermind_tdd/: MastermindTests.java
CodingKatas/old/test/java/ratewort/: RateWort1Tests.java  RateWortTests.java
CodingKatas/old/test/java/roemisch/: TestRoemisch.java
CodingKatas/old/test/java/tennis/: TennisTest.java
CodingKatas/old/test/java/tennis/history/: TennisPrologTests.java  TennisTests.java
CodingKatas/src/main/java/katas/calculator/: Calculator.java
CodingKatas/src/main/java/katas/color_permutations/: Color.java  ColorPermutations.java  ColorPermutations1.java  ColorPermutations2.java  TestRadix.java
CodingKatas/src/main/java/katas/cpu/: CPU.java  Signal.java
CodingKatas/src/main/java/katas/domino/: Domino.java  DominoField.java  DominoString.java
CodingKatas/src/main/java/katas/exceptions/: AValidator.java  MainLoop.java  ValidationException.java  ValidationResult.java
CodingKatas/src/main/java/katas/gameoflife/: GOLCanvas.java  GOLCanvas1.java  GameOfLife.java
CodingKatas/src/main/java/katas/gcode_tools/: CuraGCODETool.java
CodingKatas/src/main/java/katas/gravitation/: Constants.java  Planet.java  PlanetSimulation.java  Vector2D.java
CodingKatas/src/main/java/katas/histogramm/: Farbe.java  Histogramm.java  HistogrammDatenBereitstellung.java  HistogrammDatenBereitstellungFarben.java  HistogrammDatenBereitstellungStringZeichen.java  HistogrammErzeugung.java
CodingKatas/src/main/java/katas/lcd/: NumberToLCD.java  NumberToLCD1.java
CodingKatas/src/main/java/katas/mastermind/: Mastermind.java
CodingKatas/src/main/java/katas/mastermind_tdd/: Color.java  Guess.java  Hints.java  Secret.java
CodingKatas/src/main/java/katas/maze/: MazeSolver.java  MazeSolver1.java
CodingKatas/src/main/java/katas/parallel/: StreamTest1.java  StreamTest2.java
CodingKatas/src/main/java/katas/pid/: PidTest.java  Raum.java
CodingKatas/src/main/java/katas/regentropfen/: RaindropsCalculator.java  RaindropsCalculator1.java  Topologie.java
CodingKatas/src/main/java/katas/roemisch/: Roemisch.java
CodingKatas/src/main/java/katas/stack/: Stack.java  StackWithoutLastTest.java
CodingKatas/src/main/java/katas/taschenrechner/: ALU.java  Calculator.java  KeyboardAdaptor.java
CodingKatas/src/main/java/katas/tennis/: Tennis.java
CodingKatas/src/main/java/katas/test/: INode.java
CodingKatas/src/main/resources/: plan.text  tennis.pl  tennis_game.pl
CodingKatas/src/test/java/gameoflife/: GameOfLiveTest.java
CodingKatas/src/test/java/katas/domino/: DominoStringTest.java  DominoTest.java
CodingKatas/src/test/java/mastermind/: MastermindTests.java
CodingKatas/src/test/java/mastermind_tdd/: MastermindTests.java
CodingKatas/src/test/java/roemisch/: TestRoemisch.java
CodingKatas/src/test/java/taschenrechner/: CalculatorTests.java
(+245 files in other folders)
