spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.project-id=zdf-de-cloud-test
spring.cloud.gcp.credentials.location=file:C:/Users/gd/AppData/Roaming/gcloud/legacy_credentials/dunker.g@zdf.de/adc.json
